#include <stdio.h> include <limits.h>
int main() { int valor_max; printf("Digite un numero: "); 
	scanf("%i",&valor_max);
        ///////////////////////////////////////////////////////////////
        //en este punto el proceso esta en Estado Bloqueado (S+ ó D)*//
        ///////////////////////////////////////////////////////////////
	int i=1;
	while(i<=valor_max){
		////////////////////////////////////////////////////////////    
            	//en este punto el proceso esta en Estado de Ejecucion 
            	//(R)//
            	////////////////////////////////////////////////////////////    
		i++;
	}
return 0;
//////////////////////////////////////////////////////////
// en este punto el proceso está en Estado Terminado (T)//
//////////////////////////////////////////////////////////
}
/* Compilar: gcc ejercicio2.c -o ejecutar Ejecutar: ./ejecutar Ver 
Proceso con mas opciones y colores:
    htop */
